{
//  Specifies the URL of the npaste server to use
    "url": "http://localhost:3000/",

//  Specifies the npaste API username
    "username": "user",

//  Specifies the npaste API password
    "password": "password",

//  If true, pastes will be archived instead of deleted when they expire.
    "archive": true,

//  Sets the age of pastes (s,m,h,d,y)
    "age": "14d",

//  If true, pastes will be encrypted using GPG
    "encrypt": true,

//  Encryption key length
    "encryption_key_length": 32
}